    # HERE MUST BE SERVER BLOCK
	server {
        listen       8080;
        server_name  192.168.154.138;
	return 301 https://$server_name$request_uri;
	}

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	
	server {
	listen 8443 ssl;
	server_name 192.168.154.138;
	ssl_certificate /home/dzmitry/nginx/keys/server.crt;
	ssl_certificate_key /home/dzmitry/nginx/keys/server.key;

	location / {
	   proxy_pass http://backend;
	   proxy_set_header host $host;
	}

	location /status {
	   vhost_traffic_status_display;
	   vhost_traffic_status_display_format html;
	}

	proxy_intercept_errors on;
	   error_page 404 /err.html;
	   location = /err.html {
	      root html;
	   }
	}
